<resources>
    <string name="app_name">Taller Android</string>
    <string name="title_activity_maps">Map</string>
    <string name="text_activity_main">
        es[tech] es un centro de formación profesional especializado en Innovación Digital y Nuevas Tecnologías.\n\nContamos con un sistema de atención personalizada a nuestros alumnos y un equipo docente compuesto de profesionales activos en el sector.

    </string>
</resources>
